<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp"
    android:height="24dp" android:viewportWidth="500" android:viewportHeight="500">
    <path android:fillColor="#ffa022" android:pathData="M249.59,461c115.73,0 209.55,-54.15 209.55,-172 0,-69.77 -31.06,-115.24 -79.46,-159.53C316.25,71 296.15,7.37 296.15,7.37H203S182.94,71 119.51,129.5C71.11,173.79 40.05,219.26 40.05,289 40.05,406.87 133.87,461 249.59,461Z"/>
    <path android:fillColor="#ffa022" android:pathData="M249.59,461c115.73,0 209.55,-54.15 209.55,-172 0,-69.77 -31.06,-115.24 -79.46,-159.53C316.25,71 296.15,7.37 296.15,7.37H203S182.94,71 119.51,129.5C71.11,173.79 40.05,219.26 40.05,289 40.05,406.87 133.87,461 249.59,461Z"/>
    <path android:fillColor="#f28400" android:pathData="M421.14,174.19c5.8,18.6 8.92,38.93 8.92,61.69 0,125.15 -99.63,182.65 -222.53,182.65C155.14,418.53 107,408.07 69,386.38 105.39,437.07 172.64,461 249.59,461c115.73,0 209.55,-54.15 209.55,-172C459.14,242.1 445.07,206.17 421.14,174.19Z"/>
    <path android:fillColor="#f28400" android:pathData="M298.13,12.86c-1.36,-3.53 -2,-5.49 -2,-5.49h-1.91C295.5,9.19 296.79,11 298.13,12.86Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M249.59,461.02L249.59,491.57"
        android:strokeWidth="15" android:strokeColor="#000"
        android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000"
        android:pathData="M213.85,483.8L228.67,460.42"
        android:strokeWidth="15" android:strokeColor="#000"
        android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000"
        android:pathData="M185.71,468.45L199.73,457.41"
        android:strokeWidth="15" android:strokeColor="#000"
        android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000"
        android:pathData="M285.34,483.8L270.52,460.42"
        android:strokeWidth="15" android:strokeColor="#000"
        android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000"
        android:pathData="M313.48,468.45L299.46,457.41"
        android:strokeWidth="15" android:strokeColor="#000"
        android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000"
        android:pathData="M119.51,129.5S1.5,309.39 140.45,441.23"
        android:strokeWidth="15" android:strokeColor="#e26600"
        android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000"
        android:pathData="M156.3,89.64S31,317 192.72,456.26"
        android:strokeWidth="15" android:strokeColor="#e26600"
        android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000"
        android:pathData="M203,7.37s-126,287.77 18.22,452.53"
        android:strokeWidth="15" android:strokeColor="#e26600"
        android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000"
        android:pathData="M245.81,461S140.45,296.09 232.67,7.37"
        android:strokeWidth="15" android:strokeColor="#e26600"
        android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000"
        android:pathData="M379.68,129.5s118,179.89 -20.94,311.73"
        android:strokeWidth="15" android:strokeColor="#e26600"
        android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000"
        android:pathData="M342.89,89.64S468.23,317 306.47,456.26"
        android:strokeWidth="15" android:strokeColor="#e26600"
        android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000"
        android:pathData="M296.15,7.37s126,287.77 -18.22,452.53"
        android:strokeWidth="15" android:strokeColor="#e26600"
        android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000"
        android:pathData="M253.38,461S358.74,296.09 266.52,7.37"
        android:strokeWidth="15" android:strokeColor="#e26600"
        android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000"
        android:pathData="M249.59,7.37L249.59,461.02"
        android:strokeWidth="15" android:strokeColor="#e26600"
        android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000"
        android:pathData="M249.59,461c115.73,0 209.55,-54.15 209.55,-172 0,-69.77 -31.06,-115.24 -79.46,-159.53C316.25,71 296.15,7.37 296.15,7.37H203S182.94,71 119.51,129.5C71.11,173.79 40.05,219.26 40.05,289 40.05,406.87 133.87,461 249.59,461Z"
        android:strokeWidth="15" android:strokeColor="#000"
        android:strokeLineCap="round" android:strokeLineJoin="round"/>
</vector>
