<resources>
    <string name="app_name">robot</string>
    <string name="results">Wyniki</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
